<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.seastar.tx</groupId>
    <artifactId>seastar-tx-project</artifactId>
    <version>0.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <jackson.version>2.9.6</jackson.version>
        <seastar.version>${project.version}</seastar.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <hikari-cp.version>3.2.0</hikari-cp.version>
        <mysql.version>5.1.46</mysql.version>
        <mybatis.spring-boot.version>1.3.2</mybatis.spring-boot.version>
        <commons-io.version>2.6</commons-io.version>
        <h2db.version>1.4.197</h2db.version>
        <okhttp3.version>3.11.0</okhttp3.version>
        <javax.transaction-api.version>1.3</javax.transaction-api.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.0</lombok.version>
    </properties>


    <modules>
        <module>seastar-tx-common</module>
        <module>seastar-tx-server-spring-boot</module>
        <module>seastar-tx-client</module>
        <module>seastar-tx-sample-app1-spring-boot</module>
        <module>seastar-tx-sample-app2-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.seastar.tx</groupId>
                <artifactId>seastar-tx-common</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.seastar.tx</groupId>
                <artifactId>seastar-tx-client</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
            </dependency>


            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>