<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>com.kqgeo.seastar</groupId>
        <artifactId>seastar-project</artifactId>
        <version>0.0.16-SNAPSHOT</version>
        <relativePath>../seastar-project</relativePath>
    </parent>-->

    <groupId>com.kqgeo.seastar.tx</groupId>
    <artifactId>seastar-tx-project</artifactId>
    <version>0.0.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <scala.version>2.12.5</scala.version>
        <jackson.version>2.9.6</jackson.version>
        <seastar.version>${project.version}</seastar.version>

        <maven-docker-plugin.version>0.26.1</maven-docker-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <unboundid-ldapsdk.version>4.0.6</unboundid-ldapsdk.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

        <postgresql.version>42.2.4</postgresql.version>
        <hikari-cp.version>3.2.0</hikari-cp.version>

        <mybatis.spring-boot.version>1.3.2</mybatis.spring-boot.version>

        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>

        <lombok.version>1.18.0</lombok.version>

        <zipkin.version>2.11.3</zipkin.version>

        <h2db.version>1.4.197</h2db.version>
        <junit.version>4.12</junit.version>

        <okhttp3.version>3.11.0</okhttp3.version>

        <javax.transaction-api.version>1.3</javax.transaction-api.version>
    </properties>


    <modules>


        <module>seastar-tx-common</module>
        <module>seastar-tx-server-spring-boot</module>
        <module>seastar-tx-client</module>

        <module>seastar-tx-sample-spring-boot</module>

        <module>seastar-tx-sample-app1-spring-boot</module>


    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-common</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-client</artifactId>
                <version>${seastar.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-sample-app1-spring-boot</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-sample-app2-spring-boot</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-sample-app3-spring-boot</artifactId>
                <version>${seastar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kqgeo.seastar.tx</groupId>
                <artifactId>seastar-tx-sample-app4-spring-boot</artifactId>
                <version>${seastar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>